{
    "files.associations": {
        "main.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "stm32f4xx_hal.h": "c",
        "spi.h": "c",
        "gyro.h": "c",
        "tim.h": "c",
        "stdint.h": "c",
        "usart.h": "c",
        "sstream": "c",
        "streambuf": "c",
        "algorithm": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "adc.h": "c",
        "dma.h": "c",
        "gpio.h": "c",
        "fstream": "cpp",
        "istream": "cpp",
        "iostream": "cpp",
        "list": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp",
        "freertos.h": "c",
        "task.h": "c"
    },
    "C_Cpp.errorSquiggles": "EnabledIfIncludesResolve"
}